╔═══════════════════════════════════════════════════════════════════════════════╗
║                   🚀 DEPLOY A PRODUCCIÓN - GUÍA ÚNICA EN 1 HOJA               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─ LOCAL (TU MÁQUINA) ────────────────────────────────────────────────────────────┐
│                                                                                   │
│  $ git push origin main                                                          │
│                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ VPS (SERVIDOR) ────────────────────────────────────────────────────────────────┐
│                                                                                   │
│  $ ssh root@sdrimsac.xyz                                                         │
│  $ cd /var/www/sdrimsacbot                                                       │
│  $ bash deploy.sh                                                                │
│                                                                                   │
│  ✨ El script hará TODO AUTOMÁTICAMENTE:                                         │
│     • Obtiene cambios de Git                                                     │
│     • Construye imagen Docker                                                    │
│     • Levanta servicios (app, nginx, mysql, redis, scheduler, baileys)          │
│     • Instala dependencias PHP y Node.js                                         │
│     • Compila assets (Vite)                                                      │
│     • Ejecuta migraciones de BD                                                  │
│     • Cachea configuración                                                       │
│                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ VERIFICACIÓN POST-DEPLOY ──────────────────────────────────────────────────────┐
│                                                                                   │
│  $ docker-compose -f docker-compose.production.yml ps    # Ver servicios         │
│  $ curl -I https://sdrimsac.xyz                          # Probar app            │
│  $ docker-compose -f docker-compose.production.yml logs app  # Ver logs          │
│                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ SI HAY ERROR ──────────────────────────────────────────────────────────────────┐
│                                                                                   │
│  "unknown flag: --env-file" → El script ya está corregido, usa: bash deploy.sh  │
│                                                                                   │
│  MySQL no responde         → Espera 60 segundos y reinicia:                      │
│                              docker-compose -f docker-compose.production.yml restart │
│                                                                                   │
│  App no carga (502)         → Ver logs:                                          │
│                              docker-compose -f docker-compose.production.yml logs app  │
│                                                                                   │
│  SSL no funciona            → Generar certificado:                               │
│                              certbot certonly --standalone \                     │
│                              -d sdrimsac.xyz -d www.sdrimsac.xyz \              │
│                              --email admin@sdrimsac.xyz --agree-tos -n           │
│                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ COMANDOS ÚTILES ───────────────────────────────────────────────────────────────┐
│                                                                                   │
│  Ver estado:       docker-compose -f docker-compose.production.yml ps            │
│  Ver logs:         docker-compose -f docker-compose.production.yml logs -f app   │
│  Entrar app:       docker-compose -f docker-compose.production.yml exec app bash │
│  Ejecutar comando: docker-compose -f docker-compose.production.yml exec app \    │
│                    php artisan migrate                                            │
│  Hacer backup:     docker-compose -f docker-compose.production.yml exec -T mysql  │
│                    mysqldump -u sdrimsac -pSdrimsac@2026! sdrimsacbot \         │
│                    > backup-$(date +%Y%m%d-%H%M%S).sql                           │
│  Actualizar:       git pull origin main && \                                     │
│                    docker-compose -f docker-compose.production.yml up -d --build │
│                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ VALORES POR DEFECTO EN .env.production ────────────────────────────────────────┐
│                                                                                   │
│  APP_ENV=production                                                              │
│  APP_DEBUG=false                                                                 │
│  APP_URL=https://sdrimsac.xyz                                                    │
│  DB_HOST=sdrimsacbot-mysql                                                       │
│  DB_USERNAME=sdrimsac                                                            │
│  DB_PASSWORD=Sdrimsac@2026!        ⚠️ CAMBIAR ANTES DE DEPLOY                   │
│  DB_ROOT_PASSWORD=root             ⚠️ CAMBIAR ANTES DE DEPLOY                   │
│  CACHE_DRIVER=redis                                                              │
│  QUEUE_CONNECTION=redis                                                          │
│  REDIS_HOST=sdrimsacbot-redis                                                    │
│  MAIL_HOST=mailpit  (cambiar si usas email real)                                │
│                                                                                   │
│  Para cambiarlos:                                                                │
│  $ nano .env.production                                                          │
│                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ ESTRUCTURA DOCKER ─────────────────────────────────────────────────────────────┐
│                                                                                   │
│  sdrimsacbot-app        → PHP-FPM (Laravel)                                      │
│  sdrimsacbot-nginx      → Servidor web + SSL                                     │
│  sdrimsacbot-mysql      → Base de datos MariaDB                                  │
│  sdrimsacbot-redis      → Cache y Queue                                          │
│  sdrimsacbot-scheduler  → Tareas programadas                                     │
│  baileys-bot-prod       → WhatsApp bot (Node.js)                                 │
│                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ REQUISITOS PREVIOS ────────────────────────────────────────────────────────────┐
│                                                                                   │
│  ✓ VPS con Docker y Docker Compose instalados                                   │
│  ✓ Dominio apuntando al VPS                                                     │
│  ✓ Código en rama main de GitHub                                                │
│  ✓ Acceso SSH al VPS                                                            │
│  ✓ 2GB RAM mínimo                                                               │
│  ✓ 20GB espacio en disco mínimo                                                 │
│                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENTACIÓN COMPLETA ────────────────────────────────────────────────────────┐
│                                                                                   │
│  DEPLOY-VPS.md    → Pasos detallados (manual)                                   │
│  DEPLOY-QUICK.txt → Instrucciones rápidas si falla deploy.sh                    │
│  deploy.sh        → Script automático (RECOMENDADO)                             │
│                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════════

                    ✨ TODO LISTO PARA PRODUCCIÓN ✨
                          ¡Buen deploy! 🚀
