FROM php:8.2-fpm-alpine

# Instalación de Node.js
RUN apk add --no-cache nodejs npm

# Instalación de extensiones necesarias
RUN apk add --no-cache \
    git \
    unzip \
    curl \
    libpng-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    postgresql-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    mysql-client \
    supervisor \
    oniguruma-dev \
    autoconf \
    g++ \
    make

RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install \
    pdo_mysql \
    mbstring \
    zip \
    exif \
    pcntl \
    gd \
    bcmath

# Instalar Redis con pecl
RUN pecl install redis && \
    docker-php-ext-enable redis

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Copiar archivos del proyecto
COPY . .

# Instalar dependencias de PHP sin ejecutar scripts (evita problemas en build)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress --no-scripts

# Instalar dependencias de Node.js y compilar assets
RUN npm install --legacy-peer-deps && npm run build

# Configurar permisos
RUN chown -R www-data:www-data /var/www && \
    chmod -R 755 /var/www/storage && \
    chmod -R 755 /var/www/bootstrap/cache

# Crear directorios necesarios
RUN mkdir -p /var/www/storage/logs

EXPOSE 9000

CMD ["php-fpm"]
