FROM php:8.2-fpm-alpine

# Instalación de extensiones necesarias
RUN apk add --no-cache \
    git \
    unzip \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    postgresql-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    mysql-client \
    supervisor

RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install \
    pdo_mysql \
    mbstring \
    zip \
    exif \
    pcntl \
    gd \
    bcmath

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Copiar archivos del proyecto
COPY . .

# Instalar dependencias de PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Configurar permisos
RUN chown -R www-data:www-data /var/www && \
    chmod -R 755 /var/www/storage && \
    chmod -R 755 /var/www/bootstrap/cache

# Limpiar cache de compilación
RUN php artisan config:clear && \
    php artisan cache:clear

# Crear directorios necesarios
RUN mkdir -p /var/www/storage/logs

EXPOSE 9000

CMD ["php-fpm"]
